# Spring

./: README.md  logback.xml  pom.xml
src/main/java/com/rides/: RidesApplication.java
src/main/java/com/rides/dao/: CabRepository.java
src/main/java/com/rides/exception/: ErrorHandler.java
src/main/java/com/rides/model/: CabTripData.java
src/main/java/com/rides/security/: DevelopmentOnlySecurityConfiguration.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/com/rides/rides/: RidesApplicationTests.java
